Content-Type: text/html
Status: 200 OK

<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Puavo Update Status</title>
  <meta name="description" content="Puavo Update Status">
  <meta name="author" content="amxa.ch">
  <style>
  body {
    font-family: arial, sans-serif;
  }
  img {
    width: 20px;
    padding: 0px;
    padding-right: 5px;
    padding-lft: 5px;
    margin: 2px;
  }
  img:hover { width: 24px; margin:0px}

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #aaaaaa;
  }
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  tr:nth-child(odd) {
    background-color: #eeeeee;
  }
</style>
<script>
function httpGet(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}
function reload() {
  location.replace("http://localhost:1649/cgi/list.sh")
}
function update(addr) {
  httpGet("http://"+addr+":1649/cgi/update.sh", function(respone){})
}
function poweroff(addr) {
  location.replace("http://"+addr+":1649/cgi/poweroff.sh")
}
function restart(addr) {
  location.replace("http://"+addr+":1649/cgi/restart.sh")
}
</script>
</head>
<body>
<h1>Puavo Update Status</h1>
<table>
  <tr><th>Hostname</th><th>Image</th><th>Phase</th><th>Progress</th><th>Battery</th><th>State</th><th style="width:120px;">Action</th></tr>
  <tr style="color:lightblue"><td>zeus-011</td><td>puavo-os-free-buster-<b>2021-02-27</b>-163713-amd64</td><td>finished</td><td>100</td><td>98%</td><td>fully-charged</td><td><img alt="" src="../system-log-out.png" onhover="alert(sdfsdfsdf)" onclick="update( '192.168.1.197' )"></td></tr>
  <tr style="color:grey"><td>basil-devel-lapi</td><td>puavo-os-amxa-stretch-<b>2021-01-07</b>-140055-amd64</td><td>finished</td><td>100</td><td>100%</td><td>fully-charged</td><td><img alt="" src="../system-log-out.png" onhover="alert(sdfsdfsdf)" onclick="update( '192.168.1.107' )"><img alt="" src="../system-reboot.png" onclick="restart( 192.168.1.107 )"><img alt="" src="../system-shutdown.png" onclick="poweroff( 192.168.1.107 )"></td></tr>
</table>
<br/>
<button onclick="reload()">Seite neu laden</button>
</body>
</html>
